{
  "name": "auto-absen",
  "version": "1.0.0",
  "description": "",
  "main": "ex-wiki.js",
  "dependencies": {
    "dotenv": "^10.0.0",
    "node-cron": "^3.0.0",
    "node-telegram-bot-api": "^0.54.0",
    "puppeteer": "^10.4.0",
    "telegram-bot-api": "^2.0.1"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
